apiVersion: v1
kind: Service
metadata:
  name: verify-db-service
spec:
  ports:
  - port: 5432
    name: verify-db
  clusterIP: None
  selector:
    app: verify-db
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: verify-db
spec:
  selector:
    matchLabels:
      app: verify-db
  serviceName: "verify-db-service"
  replicas: 1
  template:
    metadata:
      labels:
        app: verify-db
    spec:
      containers:
      - name: verify-db
        image: postgres:13
        ports:
        - containerPort: 5432
          name: verify-db
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: verify-secret
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: verify-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          value: cloud
        volumeMounts:
        - name: verify-db-storage
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: verify-db-storage
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: ebs-sc
      resources:
        requests:
          storage: 1Gi
