apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
  
data:
  application.properties: |
    spring.application.name=Profile
    server.port=8445
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.datasource.username=${POSTGRES_USERNAME}
    spring.datasource.password=${POSTGRES_PASSWORD}
    spring.datasource.url=jdbc:postgresql://user-db-service:5432/cloud
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=false
    server.servlet.session.timeout=30m

