apiVersion: v1
kind: Secret
metadata:
  name: verify-secret
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=  # base64 for "postgres"
  POSTGRES_PASSWORD: dDMhS1FscFExZ1AxSGM=  # base64 for "t3!KQlpQ1gP1Hc"
  JWT_SECRET: cDRNL0tRbHBRMWdQMUhjQmZMbDl0MFNqeDVGZi9vZVdydGZzZGhXbGQ4cVM0Z245N0EwSGczYllwVU5Tc2RIUUQwcUgyckRQN0FFZlBRMktwR3h5WEE9PQ==
