apiVersion: v1
kind: Secret
metadata:
  name: main-secret
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=  # base64 for "postgres"
  POSTGRES_PASSWORD: dDMhS1FscFExZ1AxSGM=  # base64 for "t3!KQlpQ1gP1Hc"