apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pgsqlreader-clusterrole
rules:
  - apiGroups: ["example.com"]
    resources: ["pgsqlreaders"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pgsqlreader-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: default
    namespace: default
roleRef:
  kind: ClusterRole
  name: pgsqlreader-clusterrole
  apiGroup: rbac.authorization.k8s.io